{
  "name": "tidysum",
  "version": "0.0.5",
  "description": "Get insights into your variable spending to help improve savings.",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielabar/tidysum"
  },
  "main": "index.js",
  "bin": {
    "tidysum": "./index.js"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha test/**/*.test.js",
    "lint": "eslint index.js lib test",
    "dev": "NODE_ENV=test mocha test/**/*.test.js --watch",
    "temp": "NODE_ENV=test mocha test/**/*.test.js -g 'validator' --watch",
    "temp2": "NODE_ENV=test mocha test/**/*.test.js -g 'Contains validation errors' --watch"
  },
  "keywords": [
    "personal-finance",
    "expenses",
    "savings"
  ],
  "author": "Daniela Baron",
  "license": "MIT",
  "homepage": "https://github.com/danielabar/tidysum",
  "bugs": {
    "url": "https://github.com/danielabar/tidysum/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "csv-streamify": "4.0.0",
    "decimal.js": "10.0.1",
    "moment": "2.22.2",
    "winston": "3.1.0",
    "yargs": "12.0.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-mocha": "5.2.0",
    "eslint-plugin-prettier": "3.0.0",
    "expect-mocha-snapshot": "1.0.1",
    "mocha": "5.2.0",
    "prettier": "1.14.3"
  }
}
